# Jet_Data_Python



## Jet Constituent Data
the JetConstp4Charge.py file contains the function JetConstData('your_file_name', 'your_jet_container_name), which will return an array with the constituent data in the format: (eta, phi, pt, e, charge, m, rapidity)
